/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferay.knowledgebase.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.StagedGroupedModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the KBFolder service. Represents a row in the &quot;KBFolder&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.knowledgebase.model.impl.KBFolderModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.knowledgebase.model.impl.KBFolderImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see KBFolder
 * @see com.liferay.knowledgebase.model.impl.KBFolderImpl
 * @see com.liferay.knowledgebase.model.impl.KBFolderModelImpl
 * @generated
 */
public interface KBFolderModel extends BaseModel<KBFolder>, StagedGroupedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a k b folder model instance should use the {@link KBFolder} interface instead.
	 */

	/**
	 * Returns the primary key of this k b folder.
	 *
	 * @return the primary key of this k b folder
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this k b folder.
	 *
	 * @param primaryKey the primary key of this k b folder
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this k b folder.
	 *
	 * @return the uuid of this k b folder
	 */
	@AutoEscape

	public String getUuid();

	/**
	 * Sets the uuid of this k b folder.
	 *
	 * @param uuid the uuid of this k b folder
	 */

	public void setUuid(String uuid);

	/**
	 * Returns the kb folder ID of this k b folder.
	 *
	 * @return the kb folder ID of this k b folder
	 */
	public long getKbFolderId();

	/**
	 * Sets the kb folder ID of this k b folder.
	 *
	 * @param kbFolderId the kb folder ID of this k b folder
	 */
	public void setKbFolderId(long kbFolderId);

	/**
	 * Returns the group ID of this k b folder.
	 *
	 * @return the group ID of this k b folder
	 */

	public long getGroupId();

	/**
	 * Sets the group ID of this k b folder.
	 *
	 * @param groupId the group ID of this k b folder
	 */

	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this k b folder.
	 *
	 * @return the company ID of this k b folder
	 */

	public long getCompanyId();

	/**
	 * Sets the company ID of this k b folder.
	 *
	 * @param companyId the company ID of this k b folder
	 */

	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this k b folder.
	 *
	 * @return the user ID of this k b folder
	 */

	public long getUserId();

	/**
	 * Sets the user ID of this k b folder.
	 *
	 * @param userId the user ID of this k b folder
	 */

	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this k b folder.
	 *
	 * @return the user uuid of this k b folder
	 * @throws SystemException if a system exception occurred
	 */

	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this k b folder.
	 *
	 * @param userUuid the user uuid of this k b folder
	 */

	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this k b folder.
	 *
	 * @return the user name of this k b folder
	 */
	@AutoEscape

	public String getUserName();

	/**
	 * Sets the user name of this k b folder.
	 *
	 * @param userName the user name of this k b folder
	 */

	public void setUserName(String userName);

	/**
	 * Returns the create date of this k b folder.
	 *
	 * @return the create date of this k b folder
	 */

	public Date getCreateDate();

	/**
	 * Sets the create date of this k b folder.
	 *
	 * @param createDate the create date of this k b folder
	 */

	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this k b folder.
	 *
	 * @return the modified date of this k b folder
	 */

	public Date getModifiedDate();

	/**
	 * Sets the modified date of this k b folder.
	 *
	 * @param modifiedDate the modified date of this k b folder
	 */

	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the parent k b folder ID of this k b folder.
	 *
	 * @return the parent k b folder ID of this k b folder
	 */
	public long getParentKBFolderId();

	/**
	 * Sets the parent k b folder ID of this k b folder.
	 *
	 * @param parentKBFolderId the parent k b folder ID of this k b folder
	 */
	public void setParentKBFolderId(long parentKBFolderId);

	/**
	 * Returns the name of this k b folder.
	 *
	 * @return the name of this k b folder
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this k b folder.
	 *
	 * @param name the name of this k b folder
	 */
	public void setName(String name);

	/**
	 * Returns the url title of this k b folder.
	 *
	 * @return the url title of this k b folder
	 */
	@AutoEscape
	public String getUrlTitle();

	/**
	 * Sets the url title of this k b folder.
	 *
	 * @param urlTitle the url title of this k b folder
	 */
	public void setUrlTitle(String urlTitle);

	/**
	 * Returns the description of this k b folder.
	 *
	 * @return the description of this k b folder
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this k b folder.
	 *
	 * @param description the description of this k b folder
	 */
	public void setDescription(String description);


	public boolean isNew();


	public void setNew(boolean n);


	public boolean isCachedModel();


	public void setCachedModel(boolean cachedModel);


	public boolean isEscapedModel();


	public Serializable getPrimaryKeyObj();


	public void setPrimaryKeyObj(Serializable primaryKeyObj);


	public ExpandoBridge getExpandoBridge();


	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);


	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);


	public void setExpandoBridgeAttributes(ServiceContext serviceContext);


	public Object clone();


	public int compareTo(KBFolder kbFolder);


	public int hashCode();


	public CacheModel<KBFolder> toCacheModel();


	public KBFolder toEscapedModel();


	public KBFolder toUnescapedModel();


	public String toString();


	public String toXmlString();
}